<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Menüsor">
<!ENTITY tinymenu.menuaccesskey "o">
<!ENTITY tinymenu.tinyaccesskey "y">
<!ENTITY tinymenu.doNotCollapse "Maradjon látható:">
<!ENTITY tinymenu.optionsMsg1 "A változtatások új ablakokban lépnek érvénybe.">
<!ENTITY tinymenu.optionsMsg2 "A változtatások a Firefox újraindítása után lépnek érvénybe.">
<!ENTITY tinymenu.display "Menü megjelenítése mint:">
<!ENTITY tinymenu.text "Szöveg">
<!ENTITY tinymenu.image "Kép">
<!ENTITY tinymenu.browse "Tallózás...">
