<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.about "Über">
<!ENTITY tinymenu.close "Schließen">
<!ENTITY tinymenu.createdby "Erstellt von">
<!ENTITY tinymenu.homepage "Homepage">
<!ENTITY tinymenu.iconfrom "Symbol von">
<!ENTITY tinymenu.menu "Menü">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "Folgende Menüs NICHT einschließen:">
<!ENTITY tinymenu.optionsMsg1 "Änderungen wirken sich erst auf neue Fenster aus.">
<!ENTITY tinymenu.optionsMsg2 "(Firefox neu starten, um diese zu übernehmen.)">
