<!ENTITY tinymenu.title "Tiny Menu - Einstellungen">
<!ENTITY tinymenu.menu "Menü">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "Folgende Menüs NICHT ausblenden:">
<!ENTITY tinymenu.optionsMsg1 "Änderungen wirken sich erst auf neue Fenster aus.">
<!ENTITY tinymenu.optionsMsg2 "(Neustarten, um diese zu übernehmen.)">
<!ENTITY tinymenu.text "Text">
<!ENTITY tinymenu.image "Symbol">
<!ENTITY tinymenu.browse "Durchsuchen...">
<!ENTITY tinymenu.default "Standard">
<!ENTITY tinymenu.fileNote "Hinweis: Löschen Sie nicht die ausgewählten Grafiken!">
<!ENTITY tinymenu.fullscreen "Vollbild">
<!ENTITY tinymenu.menuVisible "Menüleiste im Vollbild-Modus sichtbar">
