<?xml version='1.0'?>
<overlay id='kabl-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<!--
This browser, with its XBL binding, fires off the injector init before the
first content window begins to open, ensuring it always works.
-->
<vbox id='appcontent'>
	<box >
		<browser id='TubeLubePreLoadBrowser'
			style='-moz-binding: url("chrome://tubelube/content/tubelube-preload-bindings.xml#content");'
		/>
	</box>
</vbox>

<statusbar id='status-bar'>
	<statusbarpanel id='status-bar-kabl'>
		<image id='status-bar-kabl-image' width='16' height='16'
			src='chrome://kabl/skin/kabl-on.png'
			onclick='if (!event.button) gKabl.toggle();'
			context='status-bar-kabl-context'
		/>
		<popup id='status-bar-kabl-context' position='before_end'>
			<menuitem label='Toggle' accesskey='T'
				oncommand='gKabl.toggle();'
				style='font-weight: bold;'
			/>
			<menuitem label='Configure...' accesskey='C'
				oncommand='gKabl.openConfig();'
			/>
		</popup>
	</statusbarpanel>
</statusbar>

<keyset id="mainKeyset">
	<key id='kabl-key-toggle'
		modifiers='control,alt'
		key='t'
		oncommand='/*gKabl.toggle();*/'
	/>
</keyset>

</overlay>
