<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Ponuka">
<!ENTITY tinymenu.menuaccesskey "P">
<!ENTITY tinymenu.doNotCollapse "NEUZATVÁRAJTE tieto ponuky:">
<!ENTITY tinymenu.optionsMsg1 "Zmeny sa prejavia na nových oknách.">
<!ENTITY tinymenu.optionsMsg2 "(Zmeny sa prejavia po reštarte Firefoxu.)">
<!ENTITY tinymenu.text "Text">
<!ENTITY tinymenu.image "Obrázok">
<!ENTITY tinymenu.browse "Prehliadať">
<!ENTITY tinymenu.default "Default">
<!ENTITY tinymenu.fileNote "Note: Do not delete any image file you pick.">
<!ENTITY tinymenu.fullscreen "Full screen">
<!ENTITY tinymenu.menuVisible "Menu toolbar visible in full screen mode.">
