<?xml version='1.0'?>
<overlay id='kabl-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://fireflv/content/fireflv-lib.js'></script>
<script type='application/x-javascript' src='chrome://fireflv/content/fireflv-overlay.js'></script>

</overlay>
