<?xml version='1.0'?>
<!DOCTYPE window SYSTEM "chrome://tinymenu/locale/overlay.dtd">
<overlay id='tinymenu-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
<script type='application/x-javascript' src='chrome://tinymenu/content/tinymenu.js'></script>

<!-- Firefox -->
<menubar id='main-menubar'>
	<menu id='tinymenu' insertbefore='file-menu'
		label='&tinymenu.menu;' accesskey='&tinymenu.menuaccesskey;'
	>
		<menupopup id='tinymenu-popup' onpopupshowing=''>
			<menuitem label='&tinymenu.title; ...'
				oncommand='window.openDialog("chrome://tinymenu/content/tinymenu-options.xul","","centerscreen");'
			/>
		</menupopup>
	</menu>
</menubar>

<!-- Thunderbird -->
<menubar id='mail-menubar'>
	<menu id='tinymenu' insertbefore='menu_File'
		label='&tinymenu.menu;' accesskey='&tinymenu.menuaccesskey;'
	>
		<menupopup id='tinymenu-popup' onpopupshowing=''>
		</menupopup>
	</menu>
</menubar>

</overlay>
