<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window SYSTEM "chrome://tinymenu/locale/overlay.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tinymenu/skin/tinymenu-about.css" type="text/css"?> 

<!-- Original template by Jed Brown -->

<window class="dialog"
	title="&tinymenu.title; - &tinymenu.about;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox align="center" orient="horizontal">
	<vbox>
		<text value="&tinymenu.title;" style="font-weight: bold; font-size: x-large;"/>
		<text value="ver. 1.1.1"/>
		<separator class="thin"/>
		<text value="&tinymenu.createdby;" style="font-weight: bold;"/>
		<text value="Anthony Lieuallen" class="url"
			onclick="window.open('http://www.arantius.com/'); window.close();"/>
		<separator class="thin"/>
		<text value="&tinymenu.homepage;" class="url"
			onclick="window.open('http://www.arantius.com/topic/arantius/firefox+extensions/'); window.close();"/>
		<separator class="thin"/>
		<text value="&tinymenu.iconfrom;" style="font-weight: bold;"/>
		<text value="eXperience Crystal" class="url"
			onclick="window.open('http://art.gnome.org/themes/icon/768/'); window.close();"/>
		/>
	</vbox>
	<spring flex="11" />
		<image src="chrome://tinymenu/skin/em-icon.png" style='padding: 0 10px 0 20px;' />
	</groupbox>

	<hbox>
	<spacer flex="1"/>
		<button label="Close" oncommand="window.close();"/>
	</hbox>
</window>
