<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://tinymenu/locale/overlay.dtd">

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tinymenu/skin/tinymenu-options.css" type="text/css"?>

<!--
The "B" is to change the ID, so that width/height (incorrectly) persisted
in older versions will no longer be in effect.
-->
<dialog id="tinymenu-optionsB"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&tinymenu.title;"
	buttons="accept, cancel"
	persist="screenX screenY"
	ondialogaccept="optionsXulToMem(); tinymenu.optionsMemToPrefs();"
>

<script type="application/x-javascript" src="chrome://tinymenu/content/tinymenu.js"></script>
<script type="application/x-javascript" src="chrome://tinymenu/content/tinymenu-options.js"></script>

<vbox orient="vertical">
	<dialogheader title='&tinymenu.title;' description=''/>

	<separator class="thin" />

	<groupbox align="center">
		<caption label="&tinymenu.doNotCollapse;" />
		<separator class="thin" />

		<hbox id='menu_choices' />
	</groupbox>

	<separator class="thin" />

	<groupbox>
		<caption label="&tinymenu.fullscreen;" />

		<checkbox id='pref-fullscreenVisible' label="&tinymenu.menuVisible;" />
	</groupbox>

	<separator class="thin" />
	<vbox style='text-align: center;'>
		<text value='&tinymenu.optionsMsg1;' />
		<text value='&tinymenu.optionsMsg2;' />
	</vbox>
</vbox>
</dialog>
