<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % tinymenuDTD SYSTEM "chrome://tinymenu/locale/overlay.dtd">
%tinymenuDTD;

<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%preferencesDTD;
<!ENTITY % preferencesMainDTD SYSTEM "chrome://browser/locale/preferences/main.dtd">
%preferencesMainDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
]>

<overlay id='tinymenu-options-ff-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/javascript'>
tinymenu.menuIds=[
	'file-menu', 'edit-menu', 'view-menu', 'go-menu',
	'bookmarks-menu', 'tools-menu', 'helpMenu'
];
</script>

<hbox id='menu_choices'>
	<vbox>
		<checkbox id='pref-file-menu' label='&fileMenu.label;' checked='false' />
		<checkbox id='pref-edit-menu' label='&editMenu.label;' checked='false' />
		<checkbox id='pref-view-menu' label='&viewMenu.label;' checked='false' />
		<checkbox id='pref-go-menu' label='&historyMenu.label;' checked='false' />
	</vbox>
	<vbox>
		<checkbox id='pref-bookmarks-menu' label='&bookmarksMenu.label;' checked='false' />
		<checkbox id='pref-tools-menu' label='&toolsMenu.label;' checked='false' />
		<checkbox id='pref-helpMenu' label='&helpMenuWin.label;' checked='false' />
	</vbox>
</hbox>

<hbox id="image_mode">
	<button label="&restoreDefault.label;" oncommand="resetImage();" />
</hbox>

</overlay>
