<?xml version='1.0'?>
<!-- <?xml-stylesheet href='chrome://uppity/skin/uppity-overlay.css' type='text/css'?> -->
<overlay id='uppity-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://tinymenu/content/tinymenu.js'></script>

</overlay>
