<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % tinymenuDTD SYSTEM "chrome://tinymenu/locale/overlay.dtd">
%tinymenuDTD;

<!ENTITY % preferencesDTD SYSTEM "chrome://messenger/locale/preferences/preferences.dtd">
%preferencesDTD;
<!ENTITY % preferencesGeneralDTD SYSTEM "chrome://messenger/locale/preferences/general.dtd">
%preferencesGeneralDTD;
<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilityDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
%messengerDTD;
]>

<overlay id='tinymenu-options-tb-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/javascript'>
tinymenu.menuIds=[
	'menu_File', 'menu_Edit', 'menu_View', 'menu_Go',
	'messageMenu', 'tasksMenu', 'menu_Help'
];
</script>

<hbox id='menu_choices'>
	<vbox>
		<checkbox id='pref-menu_File' label='&fileMenu.label;' checked='false' />
		<checkbox id='pref-menu_Edit' label='&editMenu.label;' checked='false' />
		<checkbox id='pref-menu_View' label='&viewMenu.label;' checked='false' />
		<checkbox id='pref-menu_Go' label='&goMenu.label;' checked='false' />
	</vbox>
	<vbox>
		<checkbox id='pref-messageMenu' label='&msgsMenu.label;' checked='false' />
		<checkbox id='pref-tasksMenu' label='&tasksMenu.label;' checked='false' />
		<checkbox id='pref-menu_Help' label='&helpMenu.label;' checked='false' />
	</vbox>
</hbox>

<hbox id="image_mode">
	<button label="&useDefault.label;" oncommand="resetImage();" />
</hbox>

</overlay>
