<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Menu">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.tinyaccesskey "Y">
<!ENTITY tinymenu.doNotCollapse "Deze menu&apos;s NIET inklappen:">
<!ENTITY tinymenu.optionsMsg1 "Opties hebben alleen effect op nieuwe vensters.">
<!ENTITY tinymenu.optionsMsg2 "(Herstart Firefox om de wijzigingen te zien.)">
<!ENTITY tinymenu.display "Weergeven">
<!ENTITY tinymenu.text "Tekst">
<!ENTITY tinymenu.image "Afbeelding">
<!ENTITY tinymenu.browse "Bladeren">
