<!ENTITY tinymenu.title "فهرست کوچک">
<!ENTITY tinymenu.menu "منو">
<!ENTITY tinymenu.menuaccesskey "م">
<!ENTITY tinymenu.doNotCollapse "این فهرست ها (menus) را از کار نیندازید:">
<!ENTITY tinymenu.optionsMsg1 "تنظیمات تنها روی پنجره های جدید اعمال می شوند.">
<!ENTITY tinymenu.optionsMsg2 "(بارگذاری مجدد برای مشاهده تغییرات.)">
<!ENTITY tinymenu.text "متن">
<!ENTITY tinymenu.image "تصویر">
<!ENTITY tinymenu.browse "مرور">
<!ENTITY tinymenu.default "پیشفرض">
<!ENTITY tinymenu.fileNote "یاداشت: پرونده ی تصاویری را که انتخاب نموده اید، پاک نکنید.">
<!ENTITY tinymenu.fullscreen "تمام صفحه">
<!ENTITY tinymenu.menuVisible "نوار ابزار فهرصت در حالت تمام صفحه نمایش داده خواهد شد.">
