<!ENTITY tinymenu.title "Мали мени">
<!ENTITY tinymenu.menu "Мени">
<!ENTITY tinymenu.menuaccesskey "М">
<!ENTITY tinymenu.doNotCollapse "НЕ смањуј ове меније:">
<!ENTITY tinymenu.optionsMsg1 "Опције утичу само на нове прозоре.">
<!ENTITY tinymenu.optionsMsg2 "(Поново покрените да бисте видели промене)">
<!ENTITY tinymenu.text "Текст">
<!ENTITY tinymenu.image "Слика">
<!ENTITY tinymenu.browse "Прегледај">
<!ENTITY tinymenu.default "Подразумевано">
<!ENTITY tinymenu.fileNote "Напомена: не бришите ни једну датотеку слике коју одаберете.">
<!ENTITY tinymenu.fullscreen "Цео екран">
<!ENTITY tinymenu.menuVisible "Трака са менијима видљива у режиму целог екрана.">
