<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uppity/skin/uppity-about.css" type="text/css"?> 

<!-- Original template by Jed Brown -->

<window class="dialog"
	title="Uppity - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox align="center" orient="horizontal">
	<vbox>
		<text value="Uppity" style="font-weight: bold; font-size: x-large;"/>
		<text value="ver. 1.0"/>
		<separator class="thin"/>
		<text value="Created By:" style="font-weight: bold;"/>
		<text value="Anthony Lieuallen" class="url"
			onclick="window.open('http://www.arantius.com/'); window.close();"/>
		<separator class="thin"/>
		<text value="Home Page" class="url"
			onclick="window.open('http://www.arantius.com/topic/arantius/firefox+extensions/'); window.close();"/>
		<separator class="thin"/>
	</vbox>
	<spring flex="11" style='padding-left: 20px;' />
		<image src="chrome://uppity/skin/em-icon.png"/>
	</groupbox>

	<hbox>
	<spacer flex="1"/>
		<button label="Close" oncommand="window.close();"/>
	</hbox>
</window>
