<?xml version="1.0"?>
<?xml-stylesheet href="chrome://uppity/skin/uppity-overlay.css" type="text/css"?> 

<overlay id="uppityOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://uppity/content/uppity-overlay.js"></script>

<!--
<popup id="contentAreaContextMenu">
  <menuitem id="uppity-command-context" label="Hello, world!" accesskey="H" 
	  insertafter="context-stop" oncommand="hello();"/>
</popup>


<menupopup id="menu_ToolsPopup">
	<menuitem insertafter="devToolsSeparator" label="Hello, world!"
		accesskey="H" oncommand="hello();" />	
</menupopup>
-->

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="tb-uppity" oncommand="uppity()" 
		class="toolbarbutton-1"
		label="Uppity" tooltiptext="Go Up 1 Level"/>
	<!--	label="&vnkButton.label;" tooltiptext="&vnkButton.label;"/> -->
</toolbarpalette>

</overlay>
