<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.about "O...">
<!ENTITY tinymenu.close "Zamknij">
<!ENTITY tinymenu.createdby "Autor:">
<!ENTITY tinymenu.homepage "Strona domowa:">
<!ENTITY tinymenu.iconfrom "Ikony:">
<!ENTITY tinymenu.menu "Menu">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "Nie zwijaj:">
<!ENTITY tinymenu.optionsMsg1 "Nowe ustawienia będą działały tylko w nowo otwieranych oknach.">
<!ENTITY tinymenu.optionsMsg2 "(Uruchom ponownie przelgądarkę, aby zmiany zostały zastosowane.)">
