<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Menú">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "NO contraer estos menús:">
<!ENTITY tinymenu.optionsMsg1 "Las opciones tendrán efecto en nuevas ventanas.">
<!ENTITY tinymenu.optionsMsg2 "(Reiniciar Firefox para ver los cambios)">
<!ENTITY tinymenu.text "Texto">
<!ENTITY tinymenu.image "Imagen">
<!ENTITY tinymenu.browse "Examinar">
<!ENTITY tinymenu.default "Predeterminada">
<!ENTITY tinymenu.fileNote "Nota: No borre las imágenes que seleccione.">
<!ENTITY tinymenu.fullscreen "Pantalla completa">
<!ENTITY tinymenu.menuVisible "Barra de herramientas de Menú visible en modo pantalla completa.">
