<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Menu">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "Ne PAS réduire ces menus :">
<!ENTITY tinymenu.optionsMsg1 "Les options affectent seulement les nouvelles fenêtres">
<!ENTITY tinymenu.optionsMsg2 "(Redémarrer Firefox pour voir les changements)">
<!ENTITY tinymenu.display "Afficher">
<!ENTITY tinymenu.text "texte">
<!ENTITY tinymenu.image "Image">
<!ENTITY tinymenu.browse "Parcourir">
<!ENTITY tinymenu.fullscreen "Full screen">
<!ENTITY tinymenu.menuVisible "Menu toolbar visible in full screen mode.">
