<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Menu">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "Ne PAS réduire ces menus :">
<!ENTITY tinymenu.optionsMsg1 "Les options affectent seulement les nouvelles fenêtres">
<!ENTITY tinymenu.optionsMsg2 "(Redémarrer Firefox pour voir les changements)">
<!ENTITY tinymenu.text "texte">
<!ENTITY tinymenu.image "Image">
<!ENTITY tinymenu.browse "Parcourir">
<!ENTITY tinymenu.default "Défaut">
<!ENTITY tinymenu.fileNote "Note : ne pas supprimer les fichiers image que vous choisissez.">
<!ENTITY tinymenu.fullscreen "Plein écran">
<!ENTITY tinymenu.menuVisible "La barre de menu visible en mode plein écran">
