<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "תפריט">
<!ENTITY tinymenu.menuaccesskey "ת">
<!ENTITY tinymenu.doNotCollapse "אל תקבץ את התפריטים הבאים:">
<!ENTITY tinymenu.optionsMsg1 "אפשרויות משפיעות רק על חלונות חדשים.">
<!ENTITY tinymenu.optionsMsg2 "(אתחל דפדפן מחדש כדי לראות שינויים)">
<!ENTITY tinymenu.text "טקסט">
<!ENTITY tinymenu.image "תמונה">
<!ENTITY tinymenu.browse "דפדף">
<!ENTITY tinymenu.default "ברירת מחדל">
<!ENTITY tinymenu.fileNote "הערה: אין למחוק שום קובץ תמונה שנבחר.">
<!ENTITY tinymenu.fullscreen "מסך מלא">
<!ENTITY tinymenu.menuVisible "סרגלי הכלים של התפריט נגישים במסך מלא.">
