<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Menu">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "NÃO recolher estes menus:">
<!ENTITY tinymenu.optionsMsg1 "Opções afetaram apenas as novas janelas.">
<!ENTITY tinymenu.optionsMsg2 "(Reinicie o Firefox para ver as mudanças.)">
<!ENTITY tinymenu.text "Texto">
<!ENTITY tinymenu.image "Imagem">
<!ENTITY tinymenu.browse "Navegação">
<!ENTITY tinymenu.default "Default">
<!ENTITY tinymenu.fileNote "Note: Do not delete any image file you pick.">
<!ENTITY tinymenu.fullscreen "Full screen">
<!ENTITY tinymenu.menuVisible "Menu toolbar visible in full screen mode.">
