<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Meny">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "Inkludera INTE dessa menyer:">
<!ENTITY tinymenu.optionsMsg1 "Ändringarna påverkar bara nya fönster.">
<!ENTITY tinymenu.optionsMsg2 "(Du måste starta om firefox innan inställningarna börjar gälla.)">
<!ENTITY tinymenu.display "Display">
<!ENTITY tinymenu.text "Text">
<!ENTITY tinymenu.image "Image">
<!ENTITY tinymenu.browse "Browse">
<!ENTITY tinymenu.fullscreen "Full screen">
<!ENTITY tinymenu.menuVisible "Menu toolbar visible in full screen mode.">
