<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Izbornik">
<!ENTITY tinymenu.menuaccesskey "I">
<!ENTITY tinymenu.doNotCollapse "NE sažimaj ove izbornike:">
<!ENTITY tinymenu.optionsMsg1 "Opcije utječu samo na nove prozore.">
<!ENTITY tinymenu.optionsMsg2 "(Ponovno pokrenite da biste vidjeli promjene)">
<!ENTITY tinymenu.display "Prikaži">
<!ENTITY tinymenu.text "Tekst">
<!ENTITY tinymenu.image "Slika">
<!ENTITY tinymenu.browse "Pronađi">
<!ENTITY tinymenu.fullscreen "Full screen">
<!ENTITY tinymenu.menuVisible "Menu toolbar visible in full screen mode.">
