content	tinymenu	content/

overlay	chrome://browser/content/browser.xul	chrome://tinymenu/content/tinymenu-overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://tinymenu/content/tinymenu-overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://tinymenu/content/tinymenu-tbfix.xul

skin	tinymenu	classic/1.0	skin/

locale tinymenu da-DK locale/da-DK/
locale tinymenu de-DE locale/de-DE/
locale tinymenu en-US locale/en-US/
locale tinymenu es-ES locale/es-ES/
locale tinymenu fr-FR locale/fr-FR/
locale tinymenu he-IL locale/he-IL/
locale tinymenu it-IT locale/it-IT/
locale tinymenu nl-NL locale/nl-NL/
locale tinymenu pl-PL locale/pl-PL/
locale tinymenu pt-BR locale/pt-BR/
locale tinymenu ru-RU locale/ru-RU/
locale tinymenu sk-SK locale/sk-SK/
locale tinymenu zh-CN locale/zh-CN/
locale tinymenu zh-TW locale/zh-TW/
