content tinymenu             content/
skin    tinymenu classic/1.0 skin/

overlay chrome://browser/content/browser.xul             chrome://tinymenu/content/tinymenu-overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://tinymenu/content/tinymenu-overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://tinymenu/content/tinymenu-tbfix.xul


locale tinymenu cs-CZ locale/cs-CZ/
locale tinymenu da-DK locale/da-DK/
locale tinymenu de-DE locale/de-DE/
locale tinymenu el-GR locale/el-GR/
locale tinymenu en-US locale/en-US/
locale tinymenu es-ES locale/es-ES/
locale tinymenu fa-IR locale/fa-IR/
locale tinymenu fi-FI locale/fi-FI/
locale tinymenu fr-FR locale/fr-FR/
locale tinymenu he-IL locale/he-IL/
locale tinymenu hr-HR locale/hr-HR/
locale tinymenu hu-HU locale/hu-HU/
locale tinymenu it-IT locale/it-IT/
locale tinymenu ja-JP locale/ja-JP/
locale tinymenu ko-KR locale/ko-KR/
locale tinymenu nl-NL locale/nl-NL/
locale tinymenu pl-PL locale/pl-PL/
locale tinymenu pt-BR locale/pt-BR/
locale tinymenu pt-PT locale/pt-PT/
locale tinymenu ru-RU locale/ru-RU/
locale tinymenu sk-SK locale/sk-SK/
locale tinymenu sv-SE locale/sv-SE/
locale tinymenu tr-TR locale/tr-TR/
locale tinymenu zh-CN locale/zh-CN/
locale tinymenu zh-TW locale/zh-TW/
