content	tinymenu	content/
overlay	chrome://browser/content/browser.xul	chrome://tinymenu/content/tinymenu-overlay.xul
skin	tinymenu	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://tinymenu/skin/tinymenu-about.css

locale  tinymenu        da-DK   locale/da-DK/
locale  tinymenu        de-DE   locale/de-DE/
locale  tinymenu        en-US   locale/en-US/
locale  tinymenu        es-ES   locale/es-ES/
locale  tinymenu        fr-FR   locale/fr-FR/
locale  tinymenu        pl-PL   locale/pl-PL/
locale  tinymenu        pt-BR   locale/pt-BR/
locale  tinymenu        ru-RU   locale/ru-RU/
locale  tinymenu        zh-CN   locale/zh-CN/
