<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Меню">
<!ENTITY tinymenu.menuaccesskey "м">
<!ENTITY tinymenu.doNotCollapse "НЕ сворачивать">
<!ENTITY tinymenu.optionsMsg1 "Только для новых окон.">
<!ENTITY tinymenu.optionsMsg2 "(Необходимо перезагрузить Firefox.)">
<!ENTITY tinymenu.text "Текст">
<!ENTITY tinymenu.image "Изображение">
<!ENTITY tinymenu.browse "Обзор">
<!ENTITY tinymenu.default "По умолчанию">
<!ENTITY tinymenu.fileNote "Не удаляйте выбранные изображения.">
<!ENTITY tinymenu.fullscreen "Полный экран">
<!ENTITY tinymenu.menuVisible "Показывать панель меню в полноэкранном режиме">
