<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tabcontrol/locale/overlay.dtd">
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<dialog id="tabcontrol-options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Tab Control Options"
	buttons="accept, cancel"
	onload="gTabControl.loadOptions();"
	ondialogaccept="gTabControl.saveOptions();"
	persist="width height screenX screenY"
>
	<script type="application/x-javascript" src="chrome://tabcontrol/content/tabcontrol.js"></script>

	<groupbox align="center" orient="horizontal">
	<vbox>
		<text value="Tab Control" style="font-weight: bold; font-size: x-large;" />
		<separator class="thin" />

		<row>
			<hbox align="center" pack="end">
				<label value="&focusTab.labelBegin;" control="focusTab"/>
			</hbox>
			<menulist id="focusTab" prefstring="extensions.tabcontrol.focusTab">
				<menupopup>
					<menuitem value="0" label="&focusTab.left;"/>
					<menuitem value="1" label="&focusTab.right;"/>
					<!--
					<menuitem value="2" label="&focusTab.lastSelected;"/>
					-->
				</menupopup>
			</menulist>
			<hbox align="center" pack="end">
				<label value="&focusTab.labelEnd;" control="focusTab"/>
			</hbox>
		</row>

	</vbox>
	</groupbox>
</dialog>