<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tabcontrol/locale/overlay.dtd">
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<dialog id="tabcontrol-options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Tab Control Options"
	buttons="accept, cancel"
	onload="gTabControl.loadOptions();"
	ondialogaccept="gTabControl.saveOptions();"
	persist="width height screenX screenY"
>
	<script type="application/x-javascript" src="chrome://tabcontrol/content/tabcontrol.js"></script>

	<groupbox align="center" orient="horizontal">
	<vbox>
		<text value="Tab Control" style="font-weight: bold; font-size: x-large;" />
		<separator class="thin" />

		<checkbox id='focusLeftOnClose' prefstring='tabcontrol.focusLeftOnClose'
			label='Focus left tab when closing current tab'
		/>
		<separator class="thin" />

		<checkbox id='posRightOnAdd' prefstring='tabcontrol.posRightOnAdd'
			label='Position new tabs to right of current tab'
		/>
		<separator class="thin" />

		<checkbox id='doNotCloseWinOnHotkey' prefstring='tabcontrol.doNotCloseWinOnHotkey'
			label='Do not close window with close tab hotkey'
		/>
		<separator class="thin" />

		<hbox align='center'>
			<label value='&divertedWindowOpen.label;' control='divertedWindowOpen' />
			<menulist prefstring='browser.link.open_newwindow.restriction'>
				<menupopup>
					<menuitem value='0' label='&divertedWindowOpen.all;' />
					<menuitem value='2' label='&divertedWindowOpen.some;' />
					<menuitem value='1' label='&divertedWindowOpen.none;' />
				</menupopup>
			</menulist>
		</hbox>
		<separator class='thin' />

		<hbox align='center'>
			<label value='Tab width:' />

			<label value='Min:' />
			<textbox size='4' prefstring='tabcontrol.tabMinWidth' preftype='int' />

			<label value='Max:' />
			<textbox size='4' prefstring='tabcontrol.tabMaxWidth' preftype='int' />
		</hbox>
		<separator class='thin' />
	</vbox>
	</groupbox>
</dialog>