<!ENTITY tinymenu.title "Tiny Menu">
<!ENTITY tinymenu.menu "Menu">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "Do NOT collapse these menus:">
<!ENTITY tinymenu.optionsMsg1 "Options only affect new windows.">
<!ENTITY tinymenu.optionsMsg2 "(Restart to see changes.)">
<!ENTITY tinymenu.display "Display">
<!ENTITY tinymenu.text "Text">
<!ENTITY tinymenu.image "Image">
<!ENTITY tinymenu.browse "Browse">

<!ENTITY tinymenu.fullscreen "Full screen">
<!ENTITY tinymenu.menuVisible "Menu toolbar visible in full screen mode.">
