<!ENTITY tinymenu.title "티니 메뉴">
<!ENTITY tinymenu.menu "메뉴">
<!ENTITY tinymenu.menuaccesskey "M">
<!ENTITY tinymenu.doNotCollapse "합치지 '않을' 메뉴:">
<!ENTITY tinymenu.optionsMsg1 "설정은 새창에서부터 적용됩니다.">
<!ENTITY tinymenu.optionsMsg2 "(다시 시작해도 바뀝니다.)">
<!ENTITY tinymenu.text "글자">
<!ENTITY tinymenu.image "이미지">
<!ENTITY tinymenu.browse "찾아보기">
<!ENTITY tinymenu.default "기본값">
<!ENTITY tinymenu.fileNote "경고:선택한 이미지 파일을 하나라도 삭제하면 안됩니다.">
<!ENTITY tinymenu.fullscreen "전체 화면">
<!ENTITY tinymenu.menuVisible "전체 화면 상태에서 메뉴 도구 모음 보이기.">
