<!ENTITY tinymenu.title "Крихітне меню">
<!ENTITY tinymenu.menu "Меню">
<!ENTITY tinymenu.menuaccesskey "М">
<!ENTITY tinymenu.doNotCollapse "НЕ згортати ці меню:">
<!ENTITY tinymenu.optionsMsg1 "Вибір вплине лише на нові вікна.">
<!ENTITY tinymenu.optionsMsg2 "(Просто перезапустіться)">
<!ENTITY tinymenu.text "Текст">
<!ENTITY tinymenu.image "Малюнок">
<!ENTITY tinymenu.browse "Вибрати">
<!ENTITY tinymenu.default "Типово">
<!ENTITY tinymenu.fileNote "Примітка: не стирайте той малюнок що виберете.">
<!ENTITY tinymenu.fullscreen "Повний екран">
<!ENTITY tinymenu.menuVisible "Панель меню видима у повноекранному режимі.">
